<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .wrap1 *, .wrap2 * {
      background: yellow;
      margin: 10px;
      width: 100px;
      height: 100px;
    }

    .wrap1>div {
      display: inline;

    }

    .wrap1>span {
      display: block;
    }
    
  </style>

  <div class="wrap1">
    <div>블럭요소</div>
    <span>인라인요소</span>
  </div>

  <hr>


  <style>
    .wrap2>div {
      display: inline-block;
    }
  </style>
  <div class="wrap2">
    <div>블럭요소</div>
    <div>블럭요소</div>
    <div>블럭요소</div>
  </div>

  <hr>

    <style>
      .nav > li {
        display: inline-block;
        width: 100px;
        height: 50px;

      }

      .nav a {
        text-decoration: none;
        text-align: center;
        display:block;
        height: 50px;
        width:100px;
        line-height: 50px;

      }
      .nav a:hover {
        background-color: black;
        color: white;
      }
    </style>
    <ul class="nav">
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">메뉴3</a></li>
      <li><a href="">메뉴4</a></li>
      <li><a href="">메뉴5</a></li>
    </ul>

</body>
</html>