<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
  * position: static;
  1) HTML 요소 기본 배치를 의미합니다. (기본값)
  2) 내 마음대로 위치 조정이 불가합니다. 
     즉, 이동옵션(top, bottom, left, right)이 무시됩니다.
-->

  <style>
    .wrap1 {
      border: 1px solid gray;
      width: 500px;
    }

    .wrap1>div{
      border: 1px solid red;
      width: 100px;
      height: 100px;
      top:100px; 
      left: 100px;

    }
  </style>

  <div class="wrap1">
    <div>box</div>
  </div>



<!-- 
  * position: relative;
  1) HTML 요소 기본 배치를 따릅니다.
  2) 자기 자신을 기준으로 위치 조정을 할 수 있습니다.
     즉, 이동옵션(top, bottom, left, right)이 적용됩니다.
-->

<style>
  .wrap2>div {
    width: 100px;
    height: 100px;
    border:1px solid red;
    position: relative;
    top: 50px;

  }
</style>





<hr>

<style>
  .wrap3 {
    width: 500px;
    height: 500px;
    border: 1px solid gray;
    position: relative;
  }

  .wrap3 > div {
    width:100px;
    height: 100px;
    border: 1px solid red; 
  }

  .wrap3>.box1 {
    background:red;
    position: absolute; /* << 요 옵션으로 위치 */
    top: 40px;
    right: 40px;
  }

  .wrap3>.box2 {
    background: yellowgreen;
  }

  .wrap3>.box3 {
    background: yellow;
  }
</style>

<div class="wrap3">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</div>


<!-- 
  * position: absolute;
  1) HTML 요소의 배치 흐름을 따르지 않습니다.
  2) 가까운 조상(position: static;이 아닌 조상) 기준으로 위치 조정을 할 수 있습니다.
  3) position: static; 인 조상이 없다면 뷰포트의 초기 컨테이너 블록을 기준으로 위치 조정을 할 수 있습니다.

  ┌----------------------------------------------------┐
  |  position: relative; (static이 아닌 부모 요소)     |
  |  ┌---------------------┐  ┌---------------------┐  |
  |  | position: absolute; |  | position: absolute; |  |
  |  └---------------------┘  └---------------------┘  |
  └----------------------------------------------------┘
-->

<!-- 
  * position: fixed;
  1) HTML 요소의 배치 흐름을 따르지 않습니다.
  2) 뷰포트의 초기 컨테이너 블럭을 기준으로 위치 조정을 할 수 있습니다.
  3) 스크롤 시 위치가 변하지 않습니다.
-->


<style>
  .fixed-box {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: yellow;
    position: fixed;
    right: 20px;
    bottom: 10px;
    z-index: index 1000;
  }
</style>

<div class="fixed-box"></div>











<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>