<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 이용해서 미션해보기</title>
</head>
<body>
   
  <style>
    .wrap1 {
      background: #999999;
      color:black
    }
  </style>
  <div class="wrap1">
    <div class="header">머리부(Header)</div>
  </div>

  <style> 
    .wrap2 {
      width: 100%;
      height: 680px;
      display:flex;
      flex-direction: row;
      gap: 16px
      }
    
    .box1 {
    width: 200px;
    background-color: rgb(238, 244, 248);
    }

    .box3 { 
    width: 200px;
    background-color: rgb(243, 243, 243);
    }

    .box2 { 
      background-color: rgb(255, 255, 255);
      flex: 1
      
    }
  </style>
  
  <div class="wrap2">
    <div class="box1"><b>네이게이션</b></div>
    <div class="box2">
     <div style="font-size: 24px; font-weight: 600;">메인 콘텐츠</div>
     힌트 가운데영역은 flex, 1로 남는 공간을 차지
    </div>



    <div class="box3"><b>사이드바</b> <br> 공지/광고/프로필 등</div>
  </div>


  <style>
    .wrap3 {
      background: #999999;
      color:black;
    }
  </style>

  <div class="wrap3">
    <div class="footer">바닥부(Footer)</div>
  </div>




</body>
</html>